# 密钥配置文件模板
# 复制此文件为secrets.properties并填入实际的密钥值

# AppWrite配置信息模板
# 复制此文件为secrets.properties并填入实际的配置值

# AppWrite项目配置
APPWRITE_PROJECT_ID=your_project_id_here
APPWRITE_DATABASE_ID=your_database_id_here

# AppWrite集合ID配置
APPWRITE_COLLECTION_USERS_ID=your_users_collection_id_here 
APPWRITE_COLLECTION_COLLECTIONS_ID=your_collections_collection_id_here
APPWRITE_COLLECTION_MEDIA_ID=your_media_collection_id_here
APPWRITE_COLLECTION_MEDIA_SOURCE_ID=your_media_source_collection_id_here 

# TMDB API配置
TMDB_API_TOKEN=your_api_token_here
TMDB_API_KEY=your_api_key_here